import { defineMessages } from 'react-intl';

const appsSolutionsI18n = defineMessages({
  metaTitle: '🚧 Apps & Solutions',
  metaDescription: '🚧 Apps & Solutions',
  appOne_linkText: 'Erfahre mehr über unser CRM',
  appOne_alt: 'Image of the Icon for Contact',
  appOne_label: 'Contact (CRM)',
  appOne_description: 'Aliquid blanditiis dignissimos dolorem doloremque ea illo iure numquam vel.',
  appTen_alt: 'Image of the Icon for CallMe',
  appTen_label: 'CallMe',
  appTen_description: 'Aliquid blanditiis dignissimos dolorem doloremque ea illo iure numquam vel.',
  appTen_linkText: 'Weiter zu unserem CallMe',
  appEleven_alt: 'Image of the Icon for SatTracker',
  appEleven_label: 'SatTracker',
  appEleven_description: 'Aliquid blanditiis dignissimos dolorem doloremque ea illo iure numquam vel.',
  appEleven_linkText: 'Weiter zu unserem SatTracker',
  appNine_alt: 'Image of the Icon for Calendar',
  appNine_label: 'Calendar',
  appNine_description: 'Aliquid blanditiis dignissimos dolorem doloremque ea illo iure numquam vel.',
  appNine_linkText: 'Weiter zu unserem Calendar',
  appEight_alt: 'Image of the Icon for DataDrive',
  appEight_label: 'DataDrive',
  appEight_description: 'Aliquid blanditiis dignissimos dolorem doloremque ea illo iure numquam vel.',
  appEight_linkText: 'Weiter zu unserem DataDrive',
  appSeven_alt: 'Image of the Icon for XO',
  appSeven_label: 'XO',
  appSeven_description: 'Aliquid blanditiis dignissimos dolorem doloremque ea illo iure numquam vel.',
  appSeven_linkText: 'Weiter zu unserem XO',
  appSix_alt: 'Image of the Icon for ReMAP',
  appSix_label: 'ReMAP',
  appSix_description: 'Aliquid blanditiis dignissimos dolorem doloremque ea illo iure numquam vel.',
  appSix_linkText: 'Weiter zu unseren Employee',
  appTwo_alt: 'Image of the Icon for Objects',
  appTwo_label: 'Objects',
  appTwo_description: 'Aliquid blanditiis dignissimos dolorem doloremque ea illo iure numquam vel.',
  appTwo_linkText: 'Weiter zu unseren Objects',
  appFive_alt: 'Image of the Icon for Employee',
  appFive_label: 'Employee',
  appFive_description: 'Aliquid blanditiis dignissimos dolorem doloremque ea illo iure numquam vel.',
  appFive_linkText: 'Weiter zu unseren Employee',
  appFour_alt: 'Image of the Icon for Campaign',
  appFour_label: 'Campaign',
  appFour_description: 'Aliquid blanditiis dignissimos dolorem doloremque ea illo iure numquam vel.',
  appFour_linkText: 'Weiter zu unseren Campaigns',
  appThree_alt: 'Image of the Icon for Projects',
  appThree_label: 'Projects',
  appThree_description: 'Aliquid blanditiis dignissimos dolorem doloremque ea illo iure numquam vel.',
  appThree_linkText: 'Weiter zu unseren Projects',
  boxHeader_headline: 'Our Heart at PREA \n PREA Suite',
  boxHeader_subline:
    'We are proud of the PREA Suite because with the help of motivated Employees we create Software which helps in processes like management, administration and so on.'
});

export default appsSolutionsI18n;
