import { defineMessages } from 'react-intl';

const footerI18n = defineMessages({
  aboutPrea: 'Über PREA',
  account: 'Account',
  aiMercury: 'AI mercury',
  portfolioAnalysis: 'Porfolio Analyse',
  esgModelingAI: 'ESG Modeling AI',
  supplyDemandAnalysis: 'Supply Demand Analysis',
  locationScreening: 'Location Screening',
  references: 'Referenzen',
  area: 'area',
  architecture: 'Architektur',
  argos: 'Argos',
  commercialRealEstate: 'Gewerbliche Immobilien',
  compliance: 'Compliance',
  contact: 'Kontakt',
  dataAccessibility: 'Datenzugänglichkeit',
  dataCenterSolutions: 'Data Center Solutions',
  dataCentreOperators: 'Datacenterbetreiber',
  dataProtection: 'Datenschutz',
  developingProjects: 'Projekte entwickeln',
  diversity: 'Diversität',
  esgAnalyses: 'ESG Analyse',
  esgModelling: 'ESG Modelling',
  esgStandards: 'ESG Standards',
  eventPress: 'Events & Press',
  financing: 'Finanzierung',
  financingProjects: 'Projekte finanzieren',
  findProjects: 'Projekte finden',
  forCompanies: 'Für Unternehmen',
  forInvestors: 'Für Investoren',
  forTheGovernment: 'Für die Regierung',
  futureTrends: 'Future Trends',
  healthcare: 'Healthcare',
  hotelOperators: 'Hotelbetreiber',
  imprint: 'Impressum',
  investmentTransaction: 'Investment & Transaktion',
  investors: 'Investoren',
  language: 'Sprache',
  logisticsUsers: 'Logistiker',
  managePreaId: 'Verwalte deine PREA ID',
  management: 'Investitionsmanagement',
  officeUsers: 'Büronutzer',
  ourMission: 'Unsere Mission',
  preaLeaders: 'PREA Führungskräfte',
  preaResearch: 'PREA Forschung',
  preaSuites: 'PREA Suites',
  preaValues: 'PREA Values',
  privacy: 'Datenschutz',
  projectDevelopment: 'Projektentwicklung',
  quickAnalysis: 'Schnellanalyse (area)',
  racism: 'Rassismus',
  realEstateAnalysis: 'Immobilien Analysen',
  research: 'Forschung',
  retailUsers: 'Einzelhandelsnutzer',
  sellingProjects: 'Projekte verkaufen',
  services: 'Services',
  sitemap: 'Sitemap',
  standardsISO: 'Standards & ISO',
  sustainability: 'Nachhaltigkeit',
  tailormadeSolutions: 'Tailormade Solutions',
  teams: 'Teams',
  technology: 'Technologie',
  training: 'Ausbildung',
  valuationAnalyses: 'Bewertung & Analysen',
  valuingProjects: 'Projekte bewerten',
  whitepaper: 'Whitepaper',
  x: 'XXXXXXXX',
  
});

export default footerI18n;
