import { defineMessages } from 'react-intl';

const subNavigationI18n = defineMessages({
  appsSolutions: 'Apps / Solutions',
  architecture: 'Architektur',
  career: 'Karriere',
  compliance: 'Compliance',
  eventsPress: 'Events & Presse',
  financing: 'Finanzierung',
  investmentTransaction: 'Investment & Transaktion',
  investmentManagement: 'Investmentmanagement',
  investors: 'Investoren',
  leadership: 'Führungskraft',
  mercury: 'Mercury',
  portfolioAnalysis: 'Portfolio Analyse',
  overview: 'Übersicht',
  megatrends: 'Megatrends',
  preaSuite: 'PREA Suite',
  projectDevelopment: 'Projektentwicklung',
  researchTrends: 'Research & Trends',
  services: 'Services',
  successStories: 'Success stories',
  sustainability: 'Nachhaltigkeit',
  peopleFinder: 'People Finder',
  preaContact: 'Contact',
  tailoremadeApi: 'TailorMade API',
  tailoremadeApps: 'TailorMade Apps',
  teams: 'Teams',
  techUSP: 'Tech-USP',
  technology: 'Technologie',
  valuationAndAnalyse: 'Bewertung & Analyse',
  whoWeAre: 'Wer wir sind',
  workAtPrea: 'WorkAt',
  values: 'Values',
  valuesResearch: 'Research',
  valuesDataAccessibility: 'Data accessibility',
  valuesDiversity: 'Diversity',
  valuesEsgStandards: 'ESG standards',
  valuesPrivacy: 'Privacy',
  valuesRacism: 'Racism',
  valuesTraining: 'Training',
  whitepapers: 'Whitepapers',
  blog: 'Blog'
});

export default subNavigationI18n;
